{
  "dependencies": {
    "@vercel/blob": "latest",
    "pg": "^8.13.1"
  },
  "scripts": {
    "check:bw35.1": "node scripts/check-bw35-1-canonical-posting-schedule-persistence.js",
    "check:bw35.2": "node scripts/check-bw35-2-manual-posting-plan-workspace.js",
    "check:bw35.2r1": "node scripts/check-bw35-2r1-integrated-posting-plan.js",
    "check:bw25.1": "node scripts/check-bw25-1-dynamic-insights-translations.js",
    "check:bw25.2": "node scripts/check-bw25-2-interface-localization.js",
    "check:bw26": "node scripts/check-bw26-read-only-ai-brain.js",
    "check:bw26.3": "node scripts/check-bw26-3-bounded-conversation-memory.js",
    "check:bw26.4": "node scripts/check-bw26-4-reference-resolution.js",
    "check:bw26.5": "node scripts/check-bw26-5-response-language-adherence.js",
    "check:bw26.6": "node scripts/check-bw26-6-controlled-ai-brain-node-creation.js",
    "check:bw26.6.1": "node scripts/check-bw26-6-1-node-proposal-production-failure.js",
    "check:bw26.6.2": "node scripts/check-bw26-6-2-node-creation-ui-transition.js",
    "check:bw26.6.3": "node scripts/check-bw26-6-3-large-brand-core-website-import.js",
    "check:bw27": "node scripts/check-bw27-design-system-dark-mode.js",
    "check:bw27.1": "node scripts/check-bw27-1-dark-mode-surface-contrast.js",
    "check:bw27.2": "node scripts/check-bw27-2-premium-dark-mode.js",
    "check:bw27.3": "node scripts/check-bw27-3-final-dark-mode-polish.js",
    "check:bw27.4": "node scripts/check-bw27-4-canvas-component-polish.js",
    "check:bw27.5": "node scripts/check-bw27-5-landing-page-node-dark-mode.js",
    "check:bw27.6": "node scripts/check-bw27-6-canvas-dark-mode-controls.js",
    "check:bw28": "node scripts/check-bw28-ai-insights-architecture.js",
    "check:bw28.1": "node scripts/check-bw28-1-insights-ux-and-brain-handoff.js",
    "check:bw28.3": "node scripts/check-bw28-3-premium-insights-and-brand-avatar.js",
    "check:bw28.3.1": "node scripts/check-bw28-3-1-insights-runtime-rendering.js",
    "check:bw29": "node scripts/check-bw29-funnel-simulator.js",
    "check:bw29.1": "node scripts/check-bw29-1-simulator-ux-and-dark-mode.js",
    "check:bw29.3": "node scripts/check-bw29-3-persona-journey-simulator.js",
    "check:bw29.3.2": "node scripts/check-bw29-3-2-execution-and-compact-ux.js",
    "check:bw29.3.3": "node scripts/check-bw29-3-3-reliable-persona-simulation.js",
    "check:bw29.3.4": "node scripts/check-bw29-3-4-simple-execution-path.js",
    "check:bw29.3.5": "node scripts/check-bw29-3-5-live-request-parity.js",
    "check:bw29.4.1": "node scripts/check-bw29-4-1-production-boundary-diagnostics.js",
    "check:bw29.4.2": "node scripts/check-bw29-4-2-canvas-context-boundary.js",
    "check:bw30.1": "node scripts/check-bw30-1-app-shell-inspector-layout.js",
    "check:bw31.1": "node scripts/check-bw31-1-content-workspace-library.js",
    "check:bw31.2": "node scripts/check-bw31-2-content-review-workflow.js",
    "check:bw31.4": "node scripts/check-bw31-4-content-calendar.js",
    "check:bw31.5.1": "node scripts/check-bw31-5-1-content-functional-recovery.js",
    "check:bw31.5.2": "node scripts/check-bw31-5-2-content-workspace-ux.js",
    "check:bw32.1": "node scripts/check-bw32-1-social-connector-foundation.js",
    "check:bw32.2": "node scripts/check-bw32-2-linkedin-connection.js",
    "check:bw32.2.1": "node scripts/check-bw32-2-1-linkedin-callback-recovery.js",
    "check:bw32.2.2": "node scripts/check-bw32-2-2-linkedin-persistence.js",
    "check:bw32.2.3": "node scripts/check-bw32-2-3-linkedin-connection-state.js",
    "check:bw32.2.5": "node scripts/check-bw32-2-5-linkedin-settings-controls.js",
    "check:bw32.2.6": "node scripts/check-bw32-2-6-social-schema-recovery.js",
    "check:bw32.2.9": "node scripts/check-bw32-2-9-oauth-phase-migration.js",
    "check:bw32.2.10": "node scripts/check-bw32-2-10-social-settings-response-contract.js",
    "check:bw32.2.11": "node scripts/check-bw32-2-11-social-settings-read-availability.js",
    "check:bw32.2.12": "node scripts/check-bw32-2-12-direct-social-settings-read.js",
    "check:bw32.3.1": "node scripts/check-bw32-3-1-linkedin-text-publish-now.js",
    "check:bw32.3.2": "node scripts/check-bw32-3-2-stale-approval-recovery.js",
    "check:bw32.3.3": "node scripts/check-bw32-3-3-canonical-reapproval.js",
    "check:bw32.3.5": "node scripts/check-bw32-3-5-approval-fingerprint-diagnostics.js",
    "check:bw32.3.6": "node scripts/check-bw32-3-6-authoritative-v2-approval.js",
    "check:bw32.3.7": "node scripts/check-bw32-3-7-approval-action.js",
    "check:bw32.3.8": "node scripts/check-bw32-3-8-linkedin-publication-finalization.js",
    "check:bw32.3.9": "node scripts/check-bw32-3-9-authoritative-response-boundary.js",
    "check:bw34.1": "node scripts/check-bw34-1-facebook-page-publishing.js",
    "check:bw34.1r1": "node scripts/check-bw34-1r1-facebook-callback-repair.js",
    "check:bw34.1.1": "node scripts/check-bw34-1-1-facebook-content-publishing-surface.js",
    "check:bw34.1.2": "node scripts/check-bw34-1-2-facebook-destination-selection.js",
    "check:bw34.1.3": "node scripts/check-bw34-1-3-facebook-publishing-readiness.js",
    "check:bw34.1.5": "node scripts/check-bw34-1-5-facebook-publication-material-compatibility.js",
    "check:bw33.2r1": "node scripts/check-bw33-2r1-tendra-one-brand-foundation.js",
    "check:bw33.3r1": "node scripts/check-bw33-3r1-canvas-density.js",
    "check:bw33.4a1": "node scripts/check-bw33-4a1-inspector-indicator-routing.js",
    "check:bw33.4b1r1": "node scripts/check-bw33-4b1r1-open-conversation-count.js",
    "check:bw33.4b3": "node scripts/check-bw33-4b3-postit-polish.js",
    "check:bw33.4b3.1": "node scripts/check-bw33-4b3-1-resolved-postits.js",
    "check:bw33.4b4": "node scripts/check-bw33-4b4-postit-emoji-picker.js",
    "check:bw33.4b4.1": "node scripts/check-bw33-4b4-1-emoji-picker-lifecycle.js",
    "check:bw33.4b4.2": "node scripts/check-bw33-4b4-2-timed-emoji-picker-lifecycle.js",
    "check:bw33.5": "node scripts/check-bw33-5-supabase-rls-hardening.js",
    "check:bw33.5.1": "node scripts/check-bw33-5-1-social-publishing-destinations-rls.js",
    "check:bw34.1.6": "node scripts/check-bw34-1-6-facebook-publish-preflight-contract.js",
    "check:bw34.1.7": "node scripts/check-bw34-1-7-facebook-preflight-503.js",
    "check:bw34.1.8": "node scripts/check-bw34-1-8-facebook-preflight-response-serialization.js",
    "check:bw34.1.9": "node scripts/check-bw34-1-9-facebook-publication-finalization.js",
    "check:bw34.2a": "node scripts/check-bw34-2a-facebook-engagement-mvp.js",
    "check:bw34.2ar1": "node scripts/check-bw34-2ar1-social-adapter-compatibility.js",
    "check:bw34.2ar2": "node scripts/check-bw34-2ar2-facebook-engagement-repair.js",
    "check:bw34.2ar3": "node scripts/check-bw34-2ar3-facebook-engagement-authentication.js",
    "check:bw34.2ar4": "node scripts/check-bw34-2ar4-facebook-engagement-partial-availability.js",
    "check:workspace-brand-deletion": "node scripts/check-workspace-brand-deletion.js",
    "check:bw35.2r2": "node scripts/check-bw35-2r2-unified-content-calendar.js",
    "check:bw35.2r3": "node scripts/check-bw35-2r3-direct-content-calendar.js",
    "check:bw35.2r4": "node scripts/check-bw35-2r4-calendar-scheduling-interactions.js",
    "check:bw35.2r5": "node scripts/check-bw35-2r5-fluid-calendar-scheduling.js",
    "check:bw35.2r7": "node scripts/check-bw35-2r7-calendar-stability-containment.js",
    "check:bw35.2r8": "node scripts/check-bw35-2r8-simplified-calendar-architecture.js",
    "check:bw35.2r9": "node scripts/check-bw35-2r9-content-calendar-visual-system.js",
    "check:bw35.3": "node scripts/check-bw35-3-deterministic-automatic-planning.js",
    "check:bw35.3r1": "node scripts/check-bw35-3r1-auto-plan-studio.js",
    "check:bw35.3r2": "node scripts/check-bw35-3r2-auto-plan-apply.js",
    "check:bw35.3r3": "node scripts/check-bw35-3r3-auto-plan-freshness.js",
    "check:bw35.3r4": "node scripts/check-bw35-3r4-auto-plan-batch-runtime.js"
  }
}
