{
  "dependencies": {
    "@vercel/blob": "latest",
    "pg": "^8.13.1"
  },
  "scripts": {
    "check:bw26": "node scripts/check-bw26-read-only-ai-brain.js",
    "check:bw26.3": "node scripts/check-bw26-3-bounded-conversation-memory.js",
    "check:bw26.4": "node scripts/check-bw26-4-reference-resolution.js",
    "check:bw26.5": "node scripts/check-bw26-5-response-language-adherence.js",
    "check:bw26.6": "node scripts/check-bw26-6-controlled-ai-brain-node-creation.js",
    "check:bw26.6.1": "node scripts/check-bw26-6-1-node-proposal-production-failure.js",
    "check:bw26.6.2": "node scripts/check-bw26-6-2-node-creation-ui-transition.js",
    "check:bw27": "node scripts/check-bw27-design-system-dark-mode.js",
    "check:bw27.1": "node scripts/check-bw27-1-dark-mode-surface-contrast.js",
    "check:bw27.2": "node scripts/check-bw27-2-premium-dark-mode.js",
    "check:bw27.3": "node scripts/check-bw27-3-final-dark-mode-polish.js",
    "check:bw27.4": "node scripts/check-bw27-4-canvas-component-polish.js",
    "check:bw27.5": "node scripts/check-bw27-5-landing-page-node-dark-mode.js",
    "check:bw28": "node scripts/check-bw28-ai-insights-architecture.js",
    "check:bw28.1": "node scripts/check-bw28-1-insights-ux-and-brain-handoff.js",
    "check:bw28.3": "node scripts/check-bw28-3-premium-insights-and-brand-avatar.js",
    "check:bw28.3.1": "node scripts/check-bw28-3-1-insights-runtime-rendering.js",
    "check:bw29": "node scripts/check-bw29-funnel-simulator.js",
    "check:bw29.1": "node scripts/check-bw29-1-simulator-ux-and-dark-mode.js",
    "check:bw29.3": "node scripts/check-bw29-3-persona-journey-simulator.js",
    "check:bw29.3.2": "node scripts/check-bw29-3-2-execution-and-compact-ux.js",
    "check:bw29.3.3": "node scripts/check-bw29-3-3-reliable-persona-simulation.js"
  }
}
